# StockValuationApp

./: README.md  StockValuationApp.sln
AppViewsLib/: StockLib.csproj
AppViewsLib/Main/Calculations/: CalculateKeyFigure.cs  CalculateStockScore.cs
AppViewsLib/Main/Entities/Generic/: ListManager.cs
AppViewsLib/Main/Entities/Stocks/: Stock.cs  StockManager.cs
AppViewsLib/Main/Entities/Stocks/Metrics/: YearlyFinancials.cs
AppViewsLib/Main/Entities/Stocks/Metrics/Earnings/: Earning.cs  Ebit.cs
AppViewsLib/Main/Enums/: KeyFigureTypes.cs  MetricTypes.cs
AppViewsLib/Main/Uri/: HttpStockMetrics.cs  UriFinanceManager.cs
AppViewsLib/Main/Utilities/: BinarySerialize.cs  DictionaryValueConverter.cs  StockJsonSerializerSettings.cs  XMLSerialize.cs
StockPresentationLib/: App.xaml  App.xaml.cs  Fonts.cs  StockPresentationLib.csproj
StockPresentationLib/Model/: PageModel.cs
StockPresentationLib/Plot/: PlotCriterias.cs  PlotEarnings.cs  PlotReturns.cs  PlotStockMetrics.cs
StockPresentationLib/Styles/: Button.xaml  CheckBox.xaml  Image.xaml  ListView.xaml  Page.xaml  TabControl.xaml  Text.xaml  TextBox.xaml
StockPresentationLib/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
StockPresentationLib/ViewModel/: ConsensusVM.cs  CriteriasVM.cs  EarningsVM.cs  HomeVM.cs  NavigationVM.cs  ReturnsVM.cs
StockPresentationLib/Views/: Criterias.xaml  Criterias.xaml.cs  Earnings.xaml  Earnings.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Returns.xaml  Returns.xaml.cs  StockInfoWindow.xaml  StockInfoWindow.xaml.cs  StockPlotWindow.xaml  StockPlotWindow.xaml.cs
StockValuationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockInfoWindow.xaml  StockInfoWindow.xaml.cs  StockPlotWindow.xaml  StockPlotWindow.xaml.cs  StockValuationApp.csproj  packages.config
StockValuationApp/Entities/Calculations/: CalculateValuationMetric.cs
StockValuationApp/Entities/Enums/: MetricType.cs
StockValuationApp/Entities/Stocks/: Stock.cs  StockManager.cs
StockValuationApp/Entities/Stocks/Metrics/: Metric.cs
StockValuationApp/Main/Calculations/: CalculateKeyFigure.cs  CalculateValuationMetric.cs
StockValuationApp/Main/Entities/Generic/: ListManager.cs
StockValuationApp/Main/Enums/: FinanceCategory.cs  MetricType.cs  MetricTypes.cs  PeriodTypes.cs
StockValuationApp/Main/Plot/: PlotStockMetrics.cs
StockValuationApp/Main/Uri/: HttpStockEstimates.cs  HttpStockNews.cs  UriFinanceManager.cs
StockValuationApp/Main/Utilities/: BinarySerialize.cs  JsonSerialize.cs  StockJsonSerializerSettings.cs
StockValuationApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockValuationApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StockInfoWindow.xaml  StockInfoWindow.xaml.cs  StockPlotWindow.xaml  StockPlotWindow.xaml.cs
TestFiles/: jsonTest1.json  jsonTest2.json  testTextFile1.txt  textFile2.txt
(+12 files in other folders)
