<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Aaargh.ttf" />
    <None Remove="Fonts\Rubik-Medium.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigExtras\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppViewsLib\StockLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Aaargh.ttf" />
    <Resource Include="Fonts\Rubik-Medium.ttf" />
    <Resource Include="Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

</Project>
